[40]: INFO - Starting MailGrab
[41]: INFO - Srapped Url List By MailGrab A Powerful Email Scraper Tool Made By OCEAN OF ANYTHING
[42]: INFO - This File Contains The Urls Scrapped From The Url Provided By The User
[43]: INFO - https://oceanofanythingofficial.github.io
[44]: INFO - https://github.com/oceanofanythingofficial
[45]: INFO - https://oceanofanythingg.blogspot.com
[46]: INFO - Date Of Last Scan: 2022-06-09 15:20:18.763617
[47]: INFO - Time Of Last Scan: 15:20:18
[53]: INFO - Primary Sign: [+]
[57]: INFO - Warning Sign: [!]
[61]: INFO - Danger Sign: [!]
[65]: INFO - Success Sign: [+]
[69]: INFO - Info Sign: [+]
[73]: INFO - Input Sign: [?]
[971]: DEBUG - Starting new HTTPS connection (1): oceanofanythingofficial.github.io:443
[452]: DEBUG - https://oceanofanythingofficial.github.io:443 "GET / HTTP/1.1" 200 4116
[971]: DEBUG - Starting new HTTPS connection (1): oceanofanythingofficial.github.io:443
[452]: DEBUG - https://oceanofanythingofficial.github.io:443 "GET / HTTP/1.1" 200 4116
[640]: INFO - Banner Printed
[877]: ERROR - Closing! Because User Interrupted The Program
[879]: INFO - Keyboard Interrupt Detected
